
<div class="divider"></div> 

    <div class="row">
        <form class="col s12">

          <div class="row">

            <div class="input-field col s12 l6">
                <input  id="nombretxt" type="text" class="validate" placeholder="Nombre" required>                            
            </div>

            <div class="input-field col s12 l6">
                <input id="apellidotxt" type="text" class="validate" placeholder="Apellido" required>                            
            </div>

            <div class="input-field col s12 l6">
                <input  id="telefonotxt" type="tel" class="validate" placeholder="Telefono" required>
            </div>

            <div class="input-field col s12 l6">
                <input id="correotxt" type="email" class="validate" placeholder="Correo" required>
            </div>

          </div>                        

        </form>

        <div class="row">
            <div class="col s12 m6 l6 waves-block btn  blue lighten-1" id="btn-registrar">
                Registrar
            </div>
            
            <div class="center col s12 m6 l6" id="mensaje"></div>
        </div>

    </div>

<script src="jquery/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="jquery/jquery-2.1.4.min.js" type="text/javascript"></script>
<script src="js/index.js" type="text/javascript"></script>
