<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    
    <head>
        
        <title>SPA - Enviando parametros</title>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="materialize/css/materialize.min.css" rel="stylesheet" type="text/css"/>
        
    </head>
    
    <body>
        
         <nav>
            <div class="nav-wrapper blue lighten-1">
              <a href="#" class="brand-logo center">SPA</a>              
            </div>
         </nav>
        
        <div class="row container">
            
            <div class="col s12 m6 l3">
                
                <ul class="collection">                  
                  <li class="collection-item" id="registrar">Registrar</li>
                  <li class="collection-item" id="consultar">Consultar</li>                  
                </ul>
                
            </div>
            
            <div class="col s12 m6 l9" id="contenedor">                
                
                
                
            </div>
            
        </div>
        
        <script src="jquery/jquery-1.11.3.min.js" type="text/javascript"></script>
        <script src="jquery/jquery-2.1.4.min.js" type="text/javascript"></script>        
        <script src="js/clases.js" type="text/javascript"></script>
        
    </body>
    
</html>
