spring.datasource.url=jdbc:mysql://localhost:3306/proyectofinal?useSSL=false
spring.datasource.username=admin
spring.datasource.password=SaquenmeDeAqui12345#

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
