server.contextPath=/proyectofinal
spring.datasource.url=jdbc:mysql://localhost:3306/proyectofinal
spring.datasource.username=root
spring.datasource.password=SaquenmeDeAqui12345#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver